{
  "name": "tuilemei-miniprogram",
  "private": true,
  "version": "0.8.0",
  "description": "退了没 —— 微信小程序版（Taro）",
  "scripts": {
    "build:wx": "taro build --type weapp && node scripts/fix-share-config.mjs",
    "dev:wx": "taro build --type weapp --watch",
    "upload:wx": "node scripts/upload-wx.mjs",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "@tarojs/components": "4.0.9",
    "@tarojs/helper": "4.0.9",
    "@tarojs/plugin-framework-react": "4.0.9",
    "@tarojs/plugin-platform-weapp": "4.0.9",
    "@tarojs/react": "4.0.9",
    "@tarojs/runtime": "4.0.9",
    "@tarojs/shared": "4.0.9",
    "@tarojs/taro": "4.0.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/preset-react": "^7.29.7",
    "@tarojs/cli": "4.0.9",
    "@tarojs/taro-loader": "4.0.9",
    "@tarojs/webpack5-runner": "4.0.9",
    "@types/node": "^26.0.1",
    "@types/react": "^18.3.0",
    "babel-preset-taro": "4.0.9",
    "miniprogram-ci": "^1.9.11",
    "react-refresh": "^0.14.0",
    "sass": "^1.77.0",
    "typescript": "^5.5.0"
  }
}
